# abstract-connection-example

./: pom.xml
addon/: pom.xml
addon/src/main/java/com/socklabs/poc/addon/: AbstractAddonConfig.java
app/: pom.xml
app/src/main/java/com/socklabs/poc/app/: AddonConfig.java  AppConfig.java  RabbitmqConfig.java
connection/: pom.xml
connection/src/main/java/com/socklabs/poc/connection/: AbstractConnectionConfig.java
