<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socklabs</groupId>
		<artifactId>abstract-connection-parent</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>

	<artifactId>app</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.socklabs</groupId>
			<artifactId>connection</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.socklabs</groupId>
			<artifactId>addon</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
